{
  "name": "open-studio",
  "version": "0.1.0",
  "description": "Electron desktop app",
  "main": "main.js",
  "scripts": {
    "dev:vite": "vite",
    "dev:gateway": "cross-env OPENCLAW_ALLOW_OLDER_BINARY_DESTRUCTIVE_ACTIONS=1 node scripts/run-openclaw-gateway.mjs",
    "pack:openclaw": "node scripts/pack-openclaw-asar.mjs",
    "bundle:openclaw": "node scripts/bundle-openclaw.mjs",
    "pack:memory-fs": "node scripts/pack-memory-fs.mjs",
    "prepare:python-runtime:win": "node scripts/prepare-python-runtime-win.cjs",
    "prep:win-pack": "node scripts/bundle-openclaw.mjs && node scripts/apply-openclaw-bundle-patches.mjs && node scripts/pack-memory-fs.mjs",
    "benchmark:win-install": "node scripts/benchmark-win-install.mjs",
    "prep:electron-dist:win": "node scripts/prepare-electron-dist.mjs",
    "dev:electron": "wait-on -t 180000 http://127.0.0.1:5173 tcp:127.0.0.1:19002 && cross-env NODE_ENV=development electron .",
    "predev": "node scripts/generate-openclaw-bundled-skills.mjs && node scripts/ensure-openclaw-weixin-plugin.mjs && node scripts/sync-app-icon.mjs",
    "dev": "cross-env NODE_ENV=development concurrently -k -n vite,gateway,electron \"npm:dev:vite\" \"npm:dev:gateway\" \"npm:dev:electron\"",
    "prebuild": "node scripts/generate-openclaw-bundled-skills.mjs && node scripts/sync-app-icon.mjs",
    "build": "vite build",
    "dist:win": "node scripts/generate-openclaw-bundled-skills.mjs && node scripts/sync-app-icon.mjs && vite build && node scripts/run-dist-win-electron-builder.cjs",
    "verify:python-runtime:win": "node -e \"const fs=require('fs');const p='vendor/python-runtime-win/python.exe';if(!fs.existsSync(p)){console.error('[verify:python-runtime:win] missing '+p);process.exit(1)}console.log('[verify:python-runtime:win] ok:',p)\"",
    "start": "cross-env NODE_ENV=production electron .",
    "preview": "vite preview",
    "test:orchestration": "node --test lib/orchestration/core.test.cjs",
    "test:chat-sessions": "node --test lib/chat-sessions-store.test.cjs",
    "storybook:udesign": "pnpm --filter @open-studio/udesign storybook",
    "storybook:udesign:reset": "pnpm --filter @open-studio/udesign storybook:reset",
    "typecheck:udesign": "pnpm --filter @open-studio/udesign typecheck",
    "openclaw": "openclaw",
    "windows:defender-exclude-openclaw-dev": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/windows-defender-exclude-openclaw-dev.ps1",
    "postinstall": "node scripts/apply-openclaw-memo.mjs && node scripts/patch-openclaw-chat-image-inline.mjs && node scripts/patch-openclaw-studio-lean-chat.mjs && node scripts/generate-openclaw-bundled-skills.mjs && node scripts/ensure-openclaw-weixin-plugin.mjs"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "build": {
    "appId": "dev.openstudio.app",
    "productName": "Open Studio",
    "copyright": "Copyright © Open Studio contributors",
    "icon": "build/app-icon.ico",
    "beforePack": "scripts/electron-builder-before-pack.cjs",
    "afterPack": "scripts/after-pack.cjs",
    "npmRebuild": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "**/*",
      "!src/**/*",
      "!scripts/**/*",
      "!release/**/*",
      "!tmp-pack/**/*",
      "!tmp-eb-*/**",
      "!tmp-eb-*",
      "!vendor/**/*",
      "!build/**/*",
      "!node_modules/openclaw{,/**}",
      "!**/*.map",
      "!**/*.d.ts",
      "!**/*.d.mts",
      "!**/*.d.cts",
      "!**/builder-debug.yml",
      "!**/.cursor/**/*"
    ],
    "electronLanguages": [
      "en-US",
      "zh-CN"
    ],
    "asar": true,
    "asarUnpack": [
      "**/*.{node,dll}",
      "node_modules/openclaw/openclaw.mjs",
      "node_modules/openclaw/dist/**"
    ],
    "win": {
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "icon": "build/app-icon.ico",
      "signAndEditExecutable": false,
      "extraResources": [
        {
          "from": "build/openclaw/",
          "to": "openclaw/",
          "filter": [
            "**/*"
          ]
        },
        {
          "from": "lib/gateway/memory-fs/",
          "to": "gateway/memory-fs/",
          "filter": [
            "**/*"
          ]
        },
        {
          "from": "lib/gateway/openclaw-asar-bootstrap.mjs",
          "to": "gateway/openclaw-asar-bootstrap.mjs"
        },
        {
          "from": "build/python-runtime/",
          "to": "python-runtime/",
          "filter": [
            "**/*"
          ]
        },
        {
          "from": "build/app-icon.png",
          "to": "app-icon.png"
        }
      ],
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/app-icon.ico",
      "uninstallerIcon": "build/app-icon.ico",
      "installerHeaderIcon": "build/app-icon.ico",
      "differentialPackage": true,
      "deleteAppDataOnUninstall": false
    }
  },
  "dependencies": {
    "@open-studio/udesign": "workspace:*",
    "@electron/asar": "^4.0.1",
    "@floating-ui/react": "^0.27.19",
    "@iconify/utils": "3.1.3",
    "@tanstack/react-virtual": "^3.13.24",
    "balanced-match": "^4.0.4",
    "brace-expansion": "^5.0.5",
    "concat-map": "0.0.1",
    "echarts": "^6.1.0",
    "electron-log": "^5.4.4",
    "katex": "^0.16.45",
    "kysely": "^0.29.2",
    "lucide-react": "^1.17.0",
    "mermaid": "^11.15.0",
    "openclaw": "^2026.6.1",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.14.2",
    "react-syntax-highlighter": "^16.1.1",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.0.0",
    "cross-env": "^7.0.3",
    "electron": "^42.3.3",
    "electron-builder": "^26.7.1",
    "less": "^4.2.0",
    "png-to-ico": "^3.0.1",
    "resedit": "^1.7.2",
    "sharp": "^0.35.2",
    "tailwindcss": "^4.2.4",
    "vite": "^6.0.0",
    "wait-on": "^8.0.0"
  }
}
