{
  "name": "open-studio",
  "version": "0.1.0",
  "description": "Electron desktop app",
  "main": "main.js",
  "scripts": {
    "dev:vite": "vite",
    "dev:gateway": "openclaw --dev gateway run --bind loopback --port 19001 --force",
    "dev:electron": "wait-on http://127.0.0.1:5173 && cross-env NODE_ENV=development electron .",
    "dev": "cross-env NODE_ENV=development concurrently -k -n vite,gateway,electron \"npm:dev:vite\" \"npm:dev:gateway\" \"npm:dev:electron\"",
    "build": "vite build",
    "start": "cross-env NODE_ENV=production electron .",
    "preview": "vite preview",
    "openclaw": "openclaw",
    "postinstall": "node scripts/apply-openclaw-memo.mjs"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@floating-ui/react": "^0.27.19",
    "openclaw": "^2026.4.29",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.14.2",
    "remark-gfm": "^4.0.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.0.0",
    "cross-env": "^7.0.3",
    "electron": "^35.0.0",
    "tailwindcss": "^4.2.4",
    "vite": "^6.0.0",
    "wait-on": "^8.0.0"
  }
}
